<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>kalkulator</title>
	<style>
		body{
			justify-content: center;
			font-family: sans-serif;
			display: flex;
			align-items: center;
		}
		.calculator{
			padding: 15px;
			text-align: center;
			background: hotpink;
			border-radius: 10px;
			box-shadow: 0 0 5px black;
		}
		input{
			width: 100%;
			height: 40px;
			font-size: 20px;
			border-radius: 10px;
			text-align: center;
			margin-bottom: 10px;
		}
		.btns{
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			gap: 10px;
		}
		button{
            background: skyblue;
            height: 40px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
            margin-bottom: 10px;
		}
		button:hover{
			background: yellow;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input id="display" disabled>
		<div class="btns">
        <button onclick="display.value+='9'">9</button>
        <button onclick="display.value+='8'">8</button>
        <button onclick="display.value+='7'">7</button>
        <button onclick="display.value+='+'">+</button>
        <button onclick="display.value+='6'">6</button>
        <button onclick="display.value+='5'">5</button>
        <button onclick="display.value+='4'">4</button>
        <button onclick="display.value+='-'">-</button>
        <button onclick="display.value+='3'">3</button>
        <button onclick="display.value+='2'">2</button>
        <button onclick="display.value+='1'">1</button>
        <button onclick="display.value+='*'">x</button>
        <button onclick="display.value+='0'">0</button>
        <button onclick="display.value=eval(display.value)">=</button>
        <button onclick="display.value+='.'">.</button>
        <button onclick="display.value+='/'">:</button>
        <button onclick="display.value=''">C</button>
</div>
</div>
</body>
</html>